NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=currency_converter
JWT_SECRET=NfybArHSgAj5dl49
PORT=3000
RESTCOUNTRIES=https://restcountries.com/v3.1/name/
APIKEY=dWEpmtGr9tiDVttHrhBc0WlrqwlSXXNt